{
    "post": "Afiŝi",
    "remove_post": "Forigi afiŝon",
    "no_posts": "Neniuj afiŝoj.",
    "create_a_post": "Verki afiŝon",
    "create_post": "Verki afiŝon",
    "number_of_posts": "{{count}} afiŝo",
    "number_of_posts_plural": "{{count}} afiŝoj",
    "posts": "Afiŝoj",
    "related_posts": "Ĉi tiuj afiŝoj eble rilatas",
    "cross_posts": "Tiu ligilo ankaŭ estas afiŝita al:",
    "cross_post": "transafiŝo",
    "comments": "Komentoj",
    "number_of_comments": "{{count}} komento",
    "number_of_comments_plural": "{{count}} komentoj",
    "remove_comment": "Forigi komenton",
    "communities": "Komunumoj",
    "users": "Uzantoj",
    "create_a_community": "Krei komunumon",
    "create_community": "Krei komunumon",
    "remove_community": "Forigi komunumon",
    "subscribed_to_communities": "Abonanta <1>komunumojn</1>",
    "trending_communities": "Furoraj <1>komunumoj</1>",
    "list_of_communities": "Listo de komunumoj",
    "community_reqs": "minusklaj literoj, substrekoj, kaj neniuj spacetoj.",
    "edit": "redakti",
    "reply": "respondi",
    "cancel": "Nuligi",
    "unlock": "malŝlosi",
    "lock": "ŝlosi",
    "link": "ligilo",
    "mod": "reguligisto",
    "mods": "reguligistoj",
    "moderates": "reguligas",
    "settings": "Agordoj",
    "remove_as_mod": "forigi kiel reguligisto",
    "appoint_as_mod": "nomumi reguligisto",
    "modlog": "Protokolo de reguligado",
    "admin": "administranto",
    "admins": "administrantoj",
    "remove_as_admin": "forigi kiel administranto",
    "appoint_as_admin": "nomumi administranto",
    "remove": "forigi",
    "removed": "forigita de reguligisto",
    "locked": "ŝlosita",
    "reason": "Kialo",
    "mark_as_read": "marki legita",
    "mark_as_unread": "marki nelegita",
    "delete": "forigi",
    "deleted": "forigita de la kreinto",
    "restore": "revenigi",
    "ban": "forbari",
    "ban_from_site": "forbari de retejo",
    "unban": "malforbari",
    "unban_from_site": "malforbari de retejo",
    "save": "konservi",
    "unsave": "malkonservi",
    "create": "krei",
    "username": "Uzantonomo",
    "email_or_username": "Retpoŝtadreso aŭ uzantonomo",
    "number_of_users": "{{count}} uzanto",
    "number_of_users_plural": "{{count}} uzantoj",
    "number_of_subscribers": "{{count}} abonanto",
    "number_of_subscribers_plural": "{{count}} abonantoj",
    "number_of_points": "{{count}} voĉdono",
    "number_of_points_plural": "{{count}} voĉdonoj",
    "name": "Nomo",
    "title": "Titolo",
    "category": "Kategorio",
    "subscribers": "Abonantoj",
    "both": "Ambaŭ",
    "saved": "Konservita",
    "unsubscribe": "Malaboni",
    "subscribe": "Aboni",
    "subscribed": "Abonita",
    "prev": "Malpluen",
    "next": "Pluen",
    "sidebar": "Flankobreto",
    "sort_type": "Ordigilo",
    "hot": "Furoraj",
    "new": "Novaj",
    "top_day": "Supraj tagaj",
    "week": "Semajno",
    "month": "Monato",
    "year": "Jaro",
    "all": "Ĉiam",
    "top": "Supraj",
    "api": "API",
    "inbox": "Ricevujo",
    "inbox_for": "Ricevujo de <1>{{user}}</1>",
    "mark_all_as_read": "marki ĉiujn legitaj",
    "type": "Tipo",
    "unread": "Nelegitaj",
    "reply_sent": "Respondo sendiĝis",
    "search": "Serĉi",
    "overview": "Resumo",
    "view": "Rigardi",
    "logout": "Adiaŭi",
    "login_sign_up": "Saluti / Registriĝi",
    "login": "Saluti",
    "sign_up": "Registriĝi",
    "notifications_error": "Labortablaj avizoj estas nehaveblaj en via foliumilo. Provu foliumilojn Firefox aŭ Chrome.",
    "unread_messages": "Nelegitaj mesaĝoj",
    "password": "Pasvorto",
    "verify_password": "Konfirmu vian pasvorton",
    "email": "Retpoŝtadreso",
    "optional": "Malnepra",
    "expires": "Finiĝos",
    "url": "URL",
    "body": "Ĉefparto",
    "copy_suggested_title": "kopii la proponitan titolon: {{title}}",
    "community": "Komunumo",
    "expand_here": "Etendi ĉi tie",
    "subscribe_to_communities": "Aboni al iuj <1>komunumoj</1>.",
    "chat": "Babilo",
    "recent_comments": "Freŝaj komentoj",
    "no_results": "Neniuj rezultoj.",
    "setup": "Agordi",
    "lemmy_instance_setup": "Agordi nodon de Lemmy",
    "setup_admin": "Agordi administranton de retejo",
    "your_site": "via retejo",
    "modified": "modifita",
    "nsfw": "Konsterna",
    "show_nsfw": "Montri konsternan enhavon",
    "sponsors": "Subtenantoj",
    "sponsors_of_lemmy": "Subtenantoj de Lemmy",
    "sponsor_message": "Lemmy estas senpaga, <1>liberkoda</1> programaro, sen reklamoj, pagigado, aŭ riska kapitalo, ĉiam ajn. Viaj donacoj rekte subtenas plentempan evoluigadon de la projekto. Dankon al tiuj homoj:",
    "support_on_patreon": "Subteni per Patreon",
    "general_sponsors": "Ĝeneralaj subtenantoj estas tiuj, kiuj donacis inter $10 kaj $39 al Lemmy.",
    "crypto": "Ĉifroteĥnikaro",
    "bitcoin": "Bitcoin",
    "ethereum": "Ethereum",
    "monero": "Monero",
    "code": "Kodo",
    "joined": "Unuiĝis",
    "by": "de",
    "to": "al",
    "transfer_community": "transdoni la komunumon",
    "transfer_site": "transdoni la retejon",
    "powered_by": "Konstruita per",
    "landing": "Lemmy estas <1>amasigilo de ligiloj</1> / alternativo de Reddit, intencita funkcii en la <2>federuniverso</2>.<3></3>ĝi estas mem-gastigebla, havas tuj-ĝisdatigojn de komentaroj, kaj estas malgrandega (<4>~80kB</4>). Federado en la reto de ActivityPub estas planita. <5></5>Ĉi tio estas <6>tre frua beta-versio</6>, kaj multaj funkcioj estas nune difektaj aŭ mankaj. <7></7>Proponu novajn funkciojn aŭ raportu erarojn <8>ĉi tie.</8><9></9>Konstruita per <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>. <14></14> <15>Dankon al niaj kontribuintoj: </15> dessalines, Nutomic, asonix, zacanger, kaj iav.",
    "not_logged_in": "Nesalutinta.",
    "community_ban": "Vi estas forbarita de la komunumo.",
    "site_ban": "Vi estas forbarita de la retejo",
    "couldnt_create_comment": "Ne povis krei la komenton.",
    "couldnt_like_comment": "Ne povis ŝati la komenton.",
    "couldnt_update_comment": "Ne povis ĝisdatigi la komenton.",
    "couldnt_save_comment": "Ne povis konservi la komenton.",
    "no_comment_edit_allowed": "Ne rajtas redakti la komenton.",
    "no_post_edit_allowed": "Ne rajtas redakti la afiŝon.",
    "no_community_edit_allowed": "Ne rajtas redakti la komunumon.",
    "couldnt_find_community": "Ne povis trovi la komunumon.",
    "couldnt_update_community": "Ne povis ĝisdatigi la komunumon.",
    "community_already_exists": "Komunumo jam ekzistas.",
    "community_moderator_already_exists": "Reguligisto de komunumo jam ekzistas.",
    "community_follower_already_exists": "Abonanto de komunumo jam ekzistas.",
    "community_user_already_banned": "Uzanto de komunumo jam estas forbarita.",
    "couldnt_create_post": "Ne povis krei la afiŝon.",
    "couldnt_like_post": "Ne povis ŝati la afiŝon.",
    "couldnt_find_post": "Ne povis trovi la afiŝon.",
    "couldnt_get_posts": "Ne povis akiri afiŝojn",
    "couldnt_update_post": "Ne povis ĝisdatigi la afiŝon",
    "couldnt_save_post": "Ne povis konservi la afiŝon.",
    "no_slurs": "Neniuj fivortoj.",
    "not_an_admin": "Ne estas administranto.",
    "site_already_exists": "Retejo jam ekzistas.",
    "couldnt_update_site": "Ne povis ĝisdatigi la retejon.",
    "couldnt_find_that_username_or_email": "Ne povis trovi tiun uzantonomon aŭ retpoŝtadreson.",
    "password_incorrect": "Pasvorto malĝustas.",
    "passwords_dont_match": "Pasvortoj ne samas.",
    "admin_already_created": "Pardonu, jam estas administranto.",
    "user_already_exists": "Uzanto jam ekzistas.",
    "couldnt_update_user": "Ne povis ĝisdatigi la uzanton.",
    "system_err_login": "Sistema eraro. Provu adiaŭi kaj resaluti.",
    "send_message": "Sendi mesaĝon",
    "message": "Mesaĝo",
    "number_of_communities": "{{count}} komunumo",
    "number_of_communities_plural": "{{count}} komunumoj",
    "more": "pli",
    "select_a_community": "Elekti komunumon",
    "click_to_delete_picture": "Klaku por forigi bildon.",
    "cross_posted_to": "transafiŝita al: ",
    "invalid_community_name": "Nevalida nomo.",
    "picture_deleted": "Bildo foriĝis.",
    "create_private_message": "Krei privatan mesaĝon",
    "send_secure_message": "Sendi sekuran mesaĝon",
    "avatar": "Profilbildo",
    "show_avatars": "Montri profilbildojn",
    "formatting_help": "helpo pri formatado",
    "sorting_help": "helpo pri ordigado",
    "sticky": "pingli",
    "unsticky": "malpingli",
    "stickied": "pinglita",
    "delete_account": "Forigi konton",
    "delete_account_confirm": "Averto: ĉi tio por ĉiam forigos ĉiujn viajn datumojn. Enigu pasvorton por konfirmi.",
    "preview": "Antaŭrigardo",
    "upload_image": "alŝuti bildon",
    "upload_avatar": "Alŝuti profilbildon",
    "banned": "forbarita",
    "creator": "kreinto",
    "number_online": "{{count}} uzanto enreta",
    "number_online_plural": "{{count}} uzantoj enretaj",
    "old": "Malnovaj",
    "docs": "Dokumentaĵo",
    "view_source": "montri fonton",
    "show_context": "Montri kuntekston",
    "admin_settings": "Agordoj de agministranto",
    "site_config": "Agordaro de retejo",
    "banned_users": "Forbaritaj uzantoj",
    "donate": "Donaci",
    "archive_link": "arĥiva ligilo",
    "replies": "Respondoj",
    "mentions": "Mencioj",
    "message_sent": "Mesaĝo sendiĝis",
    "post_title_too_long": "Titolo de afiŝo estas tro longa.",
    "messages": "Mesaĝoj",
    "old_password": "Malnova pasvorto",
    "forgot_password": "forgesita pasvorto",
    "reset_password_mail_sent": "Retletero sendiĝis por restarigi vian pasvorton.",
    "password_change": "Ŝanĝo de pasvorto",
    "new_password": "Nova pasvorto",
    "no_email_setup": "Ĉi tiu servilo ne agordis ĝuste retpoŝton.",
    "matrix_user_id": "Uzanto de Matrix",
    "private_message_disclaimer": "Averto: Privataj mesaĝoj en Lemmy ne estas sekuraj. Bonvolu krei konton je <1>Riot.im</1> por sekura mesaĝado.",
    "send_notifications_to_email": "Sendi sciigojn al retpoŝtadreso",
    "language": "Lingvo",
    "browser_default": "Laŭ foliumilo",
    "downvotes_disabled": "Kontraŭvoĉoj malŝaltiĝis",
    "enable_downvotes": "Ŝalti kontraŭvoĉojn",
    "open_registration": "Ebligi registradon",
    "registration_closed": "Registrado malebliĝis",
    "enable_nsfw": "Ŝalti konsternajn",
    "support_on_open_collective": "Subteni per OpenCollective",
    "theme": "Haŭto",
    "support_on_liberapay": "Subteni per Liberapay",
    "donate_to_lemmy": "Donaci al Lemmy",
    "silver_sponsors": "Arĝentaj subtenantoj estas tiuj, kiuj donacis $40 al Lemmy.",
    "are_you_sure": "ĉu vi certas?",
    "yes": "jes",
    "no": "ne",
    "logged_in": "Salutinta.",
    "site_saved": "Retejo konserviĝis.",
    "couldnt_get_comments": "Ne povis akiri la komentojn.",
    "email_already_exists": "Retpoŝtadreso jam ekzistas.",
    "couldnt_create_private_message": "Ne povis krei privatan mesaĝon.",
    "no_private_message_edit_allowed": "Ne rajtas redakti la privatan mesaĝon.",
    "couldnt_update_private_message": "Ne povis ĝisdatigi la privatan mesaĝon.",
    "time": "Tempo",
    "action": "Ago",
    "emoji_picker": "Elektilo de bildsignoj",
    "block_leaving": "Ĉu vi certe volas foriri?",
    "from": "de",
    "invalid_username": "Nevalida uzantonomo.",
    "upvote": "Porvoĉi",
    "number_of_upvotes": "{{count}} porvoĉo",
    "number_of_upvotes_plural": "{{count}} porvoĉoj",
    "downvote": "Kontraŭvoĉi",
    "number_of_downvotes": "{{count}} kontraŭvoĉo",
    "number_of_downvotes_plural": "{{count}} kontraŭvoĉoj",
    "invalid_login_credentials": "Nevalidaj ensalutaj akreditaĵoj.",
    "what_is": "Kio estas",
    "must_login": "Vi devas <1>saluti aŭ registriĝi</1> por komenti.",
    "no_password_reset": "Vi ne povos restarigi vian pasvorton sen retpoŝtadreso.",
    "cake_day_title": "Tortotago:",
    "cake_day_info": "Hodiaŭ estas tortotago de {{ creator_name }}!",
    "invalid_post_title": "Nevalida titolo de afiŝo"
}
