{
    "post": "bidali",
    "remove_post": "Ezabatu bidalketa",
    "no_posts": "Ez dago bidalketarik.",
    "create_a_post": "Sortu bidalketa bat",
    "number_of_posts": "Bidalketa {{count}}",
    "number_of_posts_plural": "{{count}} bidalketa",
    "users": "Erabiltzaileak",
    "send_message": "Bidali mezua",
    "message": "Mezua",
    "edit": "editatu",
    "reply": "erantzun",
    "more": "gehiago",
    "upload_image": "igo irudia",
    "link": "esteka",
    "remove": "ezabatu",
    "mark_as_unread": "markatu ez irakurrita",
    "delete": "ezabatu",
    "delete_account": "Ezabatu kontua",
    "ban": "debekatu",
    "ban_from_site": "debekatu gunean",
    "unban": "kendu debekua",
    "save": "gorde",
    "create": "sortu",
    "creator": "sortzailea",
    "username": "Erabiltzaile-izena",
    "name": "Izena",
    "title": "Izenburua",
    "both": "Biak",
    "saved": "Gordeta",
    "week": "Astekoak",
    "month": "Hilabetekoak",
    "year": "Urtekoak",
    "all": "Guztiak",
    "api": "API",
    "unread": "Irakurri gabe",
    "replies": "Erantzunak",
    "search": "Bilatu",
    "sign_up": "Eman izena",
    "messages": "Mezuak",
    "password": "Pasahitza",
    "password_change": "Aldatu pasahitza",
    "new_password": "Pasahitz berria",
    "email": "Eposta",
    "language": "Hizkuntza",
    "url": "URL",
    "chat": "Txata",
    "your_site": "zure gunea",
    "nsfw": "NSFW (eduki hunkigarria)",
    "block_leaving": "Ziur al zaude atera nahi duzula?",
    "bitcoin": "Bitcoin",
    "ethereum": "Ethereum",
    "monero": "Monero",
    "yes": "bai",
    "no": "ez",
    "couldnt_find_post": "Ezin izan da bidalketarik aurkitu.",
    "couldnt_save_post": "Ezin izan da bidalketa gorde.",
    "site_already_exists": "Gunea dagoeneko existitzen da.",
    "action": "Ekintza",
    "time": "Denbora",
    "number_of_points": "Puntu {{count}}",
    "number_of_points_plural": "{{count}} puntu",
    "number_of_users": "Erabiltzaile {{count}}",
    "number_of_users_plural": "{{count}} erabiltzaile",
    "number_of_subscribers": "Harpidetu {{count}}",
    "number_of_subscribers_plural": "{{count}} harpidetu",
    "invalid_community_name": "Izen baliogabea.",
    "click_to_delete_picture": "Egin klik irudia ezabatzeko.",
    "picture_deleted": "Irudia ezabatuta.",
    "send_secure_message": "Bidali mezu segurua",
    "preview": "Aurrebista",
    "avatar": "Avatarra",
    "upload_avatar": "Igo avatarra",
    "show_avatars": "Erakutsi avatarrak",
    "show_context": "Erakutsi testuingurua",
    "formatting_help": "formatuaren laguntza",
    "sorting_help": "ordenatzeko laguntza",
    "view_source": "Ikusi iturria",
    "unlock": "desblokeatu",
    "lock": "blokeatu",
    "sticky": "finkatuta",
    "unsticky": "finkatu gabe",
    "archive_link": "artxiboko esteka",
    "mod": "moderatzailea",
    "mods": "moderatzaileak",
    "moderates": "Moderatuak",
    "settings": "Ezarpenak",
    "admin_settings": "Administrazio ezarpenak",
    "site_config": "Gunearen konfigurazioa",
    "remove_as_mod": "ezabatu moderatzaile gisa",
    "modlog": "Moderazio loga",
    "appoint_as_mod": "izendatu moderatzaile gisa",
    "admin": "administratzailea",
    "admins": "administratzaileak",
    "remove_as_admin": "ezabatu administratzaile gisa",
    "appoint_as_admin": "izendatu administratzaile gisa",
    "removed": "moderatzaileak ezabatua",
    "locked": "blokeatuta",
    "number_online": "Erabiltzaile {{count}} konektatuta",
    "number_online_plural": "{{count}} erabiltzaile konektatuta",
    "subscribed": "Harpidetuta",
    "prev": "Aurrekoa",
    "create_community": "Sortu komunitatea",
    "create_post": "Sortu bidalketa",
    "posts": "Bidalketak",
    "related_posts": "Bidalketa hauek zerikusia izan dezakete",
    "cross_posts": "Esteka hau ere hemen argitaratu da:",
    "comments": "Iruzkinak",
    "number_of_comments": "Iruzkin {{count}}",
    "number_of_comments_plural": "{{count}} iruzkin",
    "remove_comment": "Ezabatu iruzkina",
    "communities": "Komunitateak",
    "create_a_community": "Sortu komunitate bat",
    "cross_post": "bidalketa gurutzatua",
    "cross_posted_to": "bidalketa gurutzatua: ",
    "next": "Hurrengoa",
    "remove_community": "Ezabatu komunitatea",
    "subscribed_to_communities": "<1>Komunitateetara</1> harpidetuta",
    "trending_communities": "<1>Komunitateen</1> joerak",
    "list_of_communities": "Komunitate-zerrenda",
    "community_reqs": "Letra xehez, azpimarratuta eta hutsunerik gabe.",
    "create_private_message": "Sortu mezu pribatua",
    "cancel": "Ezeztatu",
    "stickied": "finkatuta",
    "reason": "Arrazoia",
    "mark_as_read": "markatu irakurrita gisa",
    "deleted": "sortzaileak ezabatua",
    "delete_account_confirm": "Abisua: honek zure datu guztiak betirako ezabatu ditu. Sartu zure pasahitza baieztatzeko.",
    "restore": "leheneratu",
    "unban_from_site": "kendu debekua gunean",
    "banned": "debekatuta",
    "banned_users": "Debekatutako erabiltzaileak",
    "unsave": "ez gorde",
    "email_or_username": "Eposta edo erabiltzaile-izena",
    "category": "Kategoria",
    "subscribers": "Harpidetuak",
    "unsubscribe": "Ezabatu harpidetza",
    "subscribe": "Harpidetu",
    "sidebar": "Alboko barra",
    "sort_type": "Ordena-mota",
    "hot": "Pil-pilean",
    "new": "Berriak",
    "old": "Zaharrak",
    "top_day": "Gaur pil-pilean",
    "top": "Bozkatuenak",
    "docs": "Dokumentazioa",
    "inbox": "Sarrera-erretilua",
    "inbox_for": "<1>{{user}}</1>(r)en sarrera-erretilua",
    "mark_all_as_read": "markatu guztiak irakurrita gisa",
    "type": "Mota",
    "number_of_communities": "Komunitate {{count}}",
    "number_of_communities_plural": "{{count}} komunitate",
    "mentions": "Aipamenak",
    "reply_sent": "Erantzuna bidali da",
    "message_sent": "Mezua bidali da",
    "overview": "Laburpena",
    "view": "Ikusi",
    "logout": "Itxi saioa",
    "login_sign_up": "Hasi saioa / Eman izena",
    "login": "Hasi saioa",
    "notifications_error": "Mahaigaineko jakinarazpenak ez daude eskuragarri zure web-nabigatzailean. Probatu Firefoxekin edo Chromekin.",
    "unread_messages": "Irakurri gabeko mezuak",
    "verify_password": "Balioztatu pasahitza",
    "old_password": "Aurreko pasahitza",
    "forgot_password": "pasahitza ahaztu dut",
    "reset_password_mail_sent": "Eposta bat bidali da zure pasahitza berrezarri dezazun.",
    "no_email_setup": "Zerbitzari honek ez du eposta ondo konfiguraturik.",
    "matrix_user_id": "Matrix erabiltzailea",
    "private_message_disclaimer": "Abisua: Lemmyko mezu pribatuak ez dira seguruak. Mesedez, sortu kontu bat <1>Riot.im</1>en mezu seguruak trukatzeko.",
    "send_notifications_to_email": "Bidali jakinarazpenak epostara",
    "optional": "Hautazkoa",
    "browser_default": "Nabigatzaileko lehenetsia",
    "downvotes_disabled": "Kontrako bozkak desgaituta",
    "enable_downvotes": "Gaitu kontrako bozkak",
    "upvote": "Alde bozkatu",
    "downvote": "Kontra bozkatu",
    "number_of_downvotes": "Kontrako bozka {{count}}",
    "number_of_downvotes_plural": "{{count}} kontrako bozka",
    "number_of_upvotes": "Aldeko bozka {{count}}",
    "number_of_upvotes_plural": "{{count}} aldeko bozka",
    "open_registration": "Izen-ematea irekia",
    "registration_closed": "Izen-ematea itxira",
    "enable_nsfw": "Gaitu NSFW (eduki hunkigarria)",
    "body": "Gorputza",
    "copy_suggested_title": "kopiatu iradokitako izenburua: {{title}}",
    "community": "Komunitatea",
    "expand_here": "Hedatu hemen",
    "subscribe_to_communities": "Harpidetu zaitez <1>komunitate</1> batzuetara.",
    "recent_comments": "Iruzkin berrienak",
    "select_a_community": "Aukeratu komunitate bat",
    "no_results": "Ez dago emaitzarik.",
    "setup": "Ezarpenak",
    "lemmy_instance_setup": "Lemmy instantziaren ezarpena",
    "setup_admin": "Ezarri gunearen administratzailea",
    "modified": "aldatuta",
    "show_nsfw": "Erakutsi eduki hunkigarria (NSFW)",
    "expires": "Noiz iraungitzen da:",
    "theme": "Itxura",
    "sponsors": "Babesleak",
    "sponsors_of_lemmy": "Lemmyren babesleak",
    "sponsor_message": "Lemmy software librea da, <1>kode irekia</1>, publizitaterik, monetizaziorik eta arrisku kapitalik gabea, inoiz ez. Zuen dohaintzek zuzenean laguntzen dute proiektuaren lanaldi osoko garapena. Eskerrik asko honako pertsona hauei:",
    "support_on_patreon": "Patreon bitartez lagundu",
    "support_on_liberapay": "Liberpay bitartez lagundu",
    "support_on_open_collective": "OpenCollective bitartez lagundu",
    "donate_to_lemmy": "Egin dohaintza bat Lemmyri",
    "donate": "Dohaintza egin",
    "general_sponsors": "Babesle orokorrak Lemmyri 10 eta 39 dolar artean eman zizkiotenak dira.",
    "silver_sponsors": "Zilarrezko babesleak Lemmyri 40 dolar eman zizkiotenak dira.",
    "crypto": "Kriptomonetak",
    "code": "Kodea",
    "joined": "Batuta",
    "by": "egilea",
    "to": "nori",
    "from": "nork",
    "transfer_community": "transferentzia-komunitatea",
    "transfer_site": "transferentzia-gunea",
    "are_you_sure": "ziur al zaude?",
    "powered_by": "Egilea",
    "landing": "Lemmy <1>esteka-agregatzailea</1> / reddit-en ordezkoa da, eta <2>fedibertsoan</2> lan egiteko sortua da. <3></3>Norberak ostatu dezake, iruzkin-hari eguneratuak ditu eta txikia da (<4>~80kB</4>). ActivityPub sareko federazioa bide-orrian dago. <5></5>Hau <6>beta bertsio goiztiarra</6> da eta funtzionalitate asko hautsita edo egin gabe ditu oraindik. <7></7>Iradoki itzazu funtzionalitate berriak edo jakinarazi akatsak <8>hemen</8>.<9></9><10>Rust</10>, <11>Actix</11>, <12>Inferno</12> eta <13>Typescript</13>ekin egina.",
    "logged_in": "Saioa hasi duzu.",
    "not_logged_in": "Ez duzu saiorik hasi.",
    "site_saved": "Gunea gorde da.",
    "community_ban": "Komunitate honetan sartzea debekatu dizute.",
    "site_ban": "Gune honetan sartzea debekatu dizute",
    "couldnt_create_comment": "Ezin izan da iruzkina sortu.",
    "couldnt_like_comment": "Ezin izan da iruzkinari datsegit eman.",
    "couldnt_update_comment": "Ezin izan da iruzkina eguneratu.",
    "couldnt_save_comment": "Ezin izan da iruzkina gorde.",
    "couldnt_get_comments": "Ezin izan da iruzkinik lortu.",
    "no_comment_edit_allowed": "Ezin duzu iruzkina editatu.",
    "no_post_edit_allowed": "Ezin duzu bidalketa editatu.",
    "no_community_edit_allowed": "Ezin duzu komunitatea editatu.",
    "couldnt_find_community": "Ezin izan da komunitaterik aurkitu.",
    "couldnt_update_community": "Ezin izan da komunitatea eguneratu.",
    "community_already_exists": "Komunitate hori dagoeneko existitzen da.",
    "community_moderator_already_exists": "Komunitateko moderatzaile hori dagoeneko existitzen da.",
    "community_follower_already_exists": "Komunitateko jarraitzaile hori dagoeneko existitzen da.",
    "community_user_already_banned": "Komunitateko erabiltzaile hau dagoeneko debekatuta dago.",
    "couldnt_create_post": "Ezin izan da bidalketa sortu.",
    "post_title_too_long": "Bidalketaren izenburua luzeegia da.",
    "couldnt_like_post": "Ezin izan da bidalketari datsegit eman.",
    "couldnt_get_posts": "Ezin izan da bidalketa lortu",
    "couldnt_update_post": "Ezin izan da bidalketa eguneratu",
    "no_slurs": "Irainik gabe.",
    "not_an_admin": "Ez zara administratzailea.",
    "couldnt_update_site": "Ezin izan da gunea eguneratu.",
    "couldnt_find_that_username_or_email": "Ezin izan da aurkitu erabiltzaile-izen edo eposta hori.",
    "password_incorrect": "Pasahitz okerra.",
    "passwords_dont_match": "Pasahitzak ez dira berdinak.",
    "invalid_login_credentials": "Saioa hasteko ziurtagiri baliogabeak.",
    "admin_already_created": "Barkatu, dagoeneko badago administratzaile bat.",
    "user_already_exists": "Erabiltzaile hori dagoeneko existitzen da.",
    "email_already_exists": "Eposta hori dagoeneko existitzen da.",
    "couldnt_update_user": "Ezin izan da erabiltzailea eguneratu.",
    "system_err_login": "Sistemaren errorea. Saiatu saioa ixten eta berriz hasten.",
    "couldnt_create_private_message": "Ezin izan da mezu pribatu hori sortu.",
    "no_private_message_edit_allowed": "Ezin duzu mezu pribaturik editatu.",
    "couldnt_update_private_message": "Ezin izan da mezu pribatu hori eguneratu.",
    "emoji_picker": "Emoji hautagailua",
    "invalid_username": "Erabiltzaile-izen baliogabea.",
    "what_is": "Zer da"
}
