{
    "post": "Elküld",
    "remove_post": "Bejegyzés eltávolítása",
    "no_posts": "Nincs bejegyzés.",
    "create_post": "Bejegyzés létrehozása",
    "create_a_post": "Bejegyzés létrehozása",
    "number_of_posts": "{{count}} bejegyzés",
    "number_of_posts_plural": "{{count}} bejegyzés",
    "posts": "Bejegyzések",
    "related_posts": "Ezek a bejegyzések kapcsolódhatnak",
    "cross_posts": "Ez a hivatkozás itt is be lett küldve:",
    "cross_post": "keresztbejegyzés",
    "comments": "Hozzászólások",
    "remove_comment": "Hozzászólások eltávolítása",
    "cross_posted_to": "beküldve ide is: ",
    "number_of_comments": "{{count}} hozzászólás",
    "number_of_comments_plural": "{{count}} hozzászólás",
    "communities": "Közösségek",
    "users": "Felhasználók",
    "create_a_community": "Közösség létrehozása",
    "select_a_community": "Közösség kiválasztása",
    "create_community": "Közösség létrehozása",
    "remove_community": "Közösség eltávolítása",
    "trending_communities": "Népszerű <1>közösségek</1>",
    "list_of_communities": "Közösségek listája",
    "community_reqs": "Kisbetű és alsóvonás megengedett, szóköz nem.",
    "create_private_message": "Privát üzenet létrehozása",
    "send_secure_message": "Biztonságos üzenet küldése",
    "send_message": "Üzenet küldése",
    "message": "Üzenet",
    "edit": "szerkesztés",
    "reply": "válasz",
    "more": "több",
    "cancel": "Mégse",
    "preview": "Előnézet",
    "upload_image": "kép feltöltése",
    "avatar": "Avatár",
    "upload_avatar": "Avatár feltöltése",
    "show_avatars": "Avatárok mutatása",
    "show_context": "Összefüggés mutatása",
    "sorting_help": "rendezési segítség",
    "view_source": "forrás megtekintése",
    "unlock": "zárolás feloldása",
    "lock": "zárolás",
    "sticky": "rögzítés",
    "unsticky": "rögzítés feloldása",
    "link": "hivatkozás",
    "mod": "moderátor",
    "mods": "moderátorok",
    "moderates": "Moderált közösségek",
    "settings": "Beállítások",
    "admin_settings": "Adminisztrációs beállítások",
    "remove_as_mod": "moderátori jog eltávolítása",
    "appoint_as_mod": "kinevezés moderátornak",
    "modlog": "Moderációs napló",
    "admin": "admin",
    "admins": "adminok",
    "remove_as_admin": "adminjog eltávolítása",
    "appoint_as_admin": "kinevezés adminnak",
    "remove": "eltávolítás",
    "locked": "zárolva",
    "stickied": "rögzítve",
    "reason": "Indok",
    "mark_as_read": "megjelölés olvasottnak",
    "mark_as_unread": "megjelölés olvasatlannak",
    "delete": "törlés",
    "deleted": "eltávolítva a szerző által",
    "delete_account": "FIók törlése",
    "restore": "visszaállítás",
    "ban": "kitiltás",
    "ban_from_site": "kitiltás az oldalról",
    "unban": "kitiltás visszavonása",
    "unban_from_site": "az oldalról történő kitiltás visszavonása",
    "banned": "kitiltva",
    "banned_users": "Kitiltott felhasználók",
    "save": "mentés",
    "unsave": "mentés visszavonása",
    "create": "létrehozás",
    "creator": "szerző",
    "username": "Felhasználónév",
    "number_of_points": "{{count}} pont",
    "number_of_points_plural": "{{count}} pont",
    "number_of_subscribers": "{{count}} feliratkozó",
    "number_of_subscribers_plural": "{{count}} feliratkozó",
    "name": "Név",
    "title": "Cím",
    "category": "Kategória",
    "both": "Mindkettő",
    "saved": "Mentve",
    "unsubscribe": "Leiratkozás",
    "subscribe": "Feliratkozás",
    "subscribed": "Feliratkozva",
    "subscribed_to_communities": "Követett <1>közösségek</1>",
    "number_of_communities": "{{count}} közösség",
    "number_of_communities_plural": "{{count}} közösség",
    "formatting_help": "formázási segítség",
    "archive_link": "hivatkozás archiválása",
    "site_config": "Oldalbeállítások",
    "removed": "eltávolítva egy mod által",
    "delete_account_confirm": "Figyelmeztetés: ez véglegesen törölni fogja az összes adatodat. A megerősítéshez írd be a jelszavad!",
    "email_or_username": "Email vagy felhasználónév",
    "number_of_users": "{{count}} felhasználó",
    "number_of_users_plural": "{{count}} felhasználó",
    "number_online": "{{count}} online felhasználó",
    "number_online_plural": "{{count}} online felhasználó",
    "subscribers": "Feliratkozók",
    "prev": "Előző",
    "next": "Következő",
    "sidebar": "Oldalsáv",
    "sort_type": "Rendezési mód",
    "hot": "Népszerű",
    "new": "Új",
    "old": "Régi",
    "invalid_community_name": "Érvénytelen név.",
    "inbox_for": "Bejövő üzenetek <1>{{user}}</1> részére",
    "overview": "Áttekintés",
    "notifications_error": "Az asztali értesítések nem érhetőek el a böngésződben. Próbáld meg Firefoxszal vagy Chrome-mal!",
    "no_email_setup": "Az email nincs megfelelően beállítva ezen a szerveren.",
    "click_to_delete_picture": "Kattints a kép törléséhez!",
    "picture_deleted": "Kép törölve.",
    "top_day": "A nap bejegyzése",
    "week": "Hét",
    "month": "Hónap",
    "year": "Év",
    "all": "Mind",
    "top": "Legjobb",
    "api": "API",
    "docs": "Dokumentáció",
    "inbox": "Bejövő üzenetek",
    "mark_all_as_read": "az összes megjelölése olvasottként",
    "type": "Típus",
    "unread": "Olvastalan",
    "replies": "Válaszok",
    "mentions": "Említések",
    "reply_sent": "Válasz elküldve",
    "message_sent": "Üzenet elküldve",
    "search": "Keresés",
    "view": "Nézet",
    "logout": "Kijelentkezés",
    "login_sign_up": "Bejelentkezés / Regisztráció",
    "login": "Bejelentkezés",
    "sign_up": "Regisztráció",
    "unread_messages": "Olvastalan üzenetek",
    "messages": "Üzenetek",
    "password": "Jelszó",
    "verify_password": "Jelszó megerősítése",
    "old_password": "Régi jelszó",
    "forgot_password": "elfelejtettem a jelszavamat",
    "reset_password_mail_sent": "Egy email el lett küldve a jelszó visszaállításához.",
    "password_change": "Jelszó megváltoztatása",
    "new_password": "Új jelszó",
    "email": "Email",
    "matrix_user_id": "Matrix felhasználó",
    "upvote": "Pozitív szavazat",
    "private_message_disclaimer": "Figyelmeztetés: A privát üzenetek a Lemmyben nem biztonságosak. Kérlek, hozz létre egy fiókot a <1>Riot.im</1>-en a biztonságos üzenetváltásért!",
    "send_notifications_to_email": "Értesítések küldése emailen keresztül",
    "optional": "Opcionális",
    "expires": "Lejár",
    "language": "Nyelv",
    "browser_default": "Böngészőben alapértelmezett",
    "downvotes_disabled": "Negatív szavazatok letiltva",
    "enable_downvotes": "Negatív szavazatok engedélyezése",
    "number_of_upvotes": "{{count}} pozitív szavazat",
    "number_of_upvotes_plural": "{{count}} pozitív szavazat",
    "downvote": "Negatív szavazat",
    "number_of_downvotes": "{{count}} negatív szavazat",
    "number_of_downvotes_plural": "{{count}} negatív szavazat",
    "sponsor_message": "A Lemmy egy ingyenes, <1>nyílt forrású</1> szoftver, amely sohasem fog tartalmazni hirdetéseket, monetizálást vagy kockázati tőkét. Az adományaiddal közvetlenül támogatod a projekt teljes munkaidős feljesztését. Köszönet az alábbi személyeknek:",
    "general_sponsors": "Általános támogatók, akik 10-39 dollárral járultak hozzá a Lemmyhez.",
    "open_registration": "Nyílt regisztráció",
    "registration_closed": "Regisztráció lezárva",
    "enable_nsfw": "Korhatáros tartalom engedélyezése",
    "url": "URL",
    "body": "Törzs",
    "copy_suggested_title": "javasolt cím másolása: {{title}}",
    "community": "Közösség",
    "expand_here": "Szétnyitás itt",
    "subscribe_to_communities": "Feliratkozás valamennyi <1>közösségre</1>.",
    "chat": "Csevegés",
    "recent_comments": "Friss hozzászólások",
    "no_results": "Nincs találat.",
    "setup": "Beállítás",
    "lemmy_instance_setup": "Lemmy instancia beállítása",
    "setup_admin": "Oldaladminisztrátor beállítása",
    "your_site": "az oldalad",
    "modified": "módosítva",
    "nsfw": "Korhatáros tartalom",
    "show_nsfw": "Korhatáros tartalom megjelenítése",
    "theme": "Téma",
    "sponsors": "Támogatók",
    "sponsors_of_lemmy": "A Lemmy támogatói",
    "support_on_patreon": "Támogatás a Patreonon",
    "support_on_liberapay": "Támogatás a Patreonon",
    "support_on_open_collective": "Támogatás az OpenCollective-en",
    "donate_to_lemmy": "Adomány a Lemmynek",
    "donate": "Adomány",
    "silver_sponsors": "Az ezüst támogatók azok, akik 40 dollárral járultak hozzá a Lemmyhez.",
    "code": "Kód",
    "crypto": "Kripto",
    "bitcoin": "Bitcoin",
    "ethereum": "Ethereum",
    "monero": "Monero",
    "joined": "Csatlakozott",
    "transfer_community": "közösség átvitele",
    "no": "nem",
    "community_ban": "Ki lettél tiltva ebből a közösségből.",
    "transfer_site": "oldal átvitele",
    "are_you_sure": "Biztos vagy benne?",
    "yes": "igen",
    "powered_by": "A motorháztető alatt",
    "not_logged_in": "Nem vagy bejelentkezve.",
    "logged_in": "Bejelentkeztél.",
    "site_saved": "Oldal mentve.",
    "site_ban": "Ki lettél tiltva az oldalról",
    "couldnt_update_user": "Nem lehetett frissíteni a felhasználót.",
    "couldnt_create_private_message": "Nem lehetett létrehozni a privát üzenetet.",
    "no_private_message_edit_allowed": "A privát üzenet szerkesztése nem engedélyezett.",
    "couldnt_update_private_message": "Nem lehetett frissíteni a privát üzenetet.",
    "time": "Idő",
    "action": "Művelet",
    "emoji_picker": "Emojiválasztó",
    "admin_already_created": "Elnézést, már létezik egy admin.",
    "email_already_exists": "Az email már létezik.",
    "system_err_login": "Rendszerhiba. Próbálj meg ki- és bejelentkezni!",
    "block_leaving": "Biztos vagy abban, hogy távozni akarsz?",
    "landing": "A Lemmy egy <1>linkaggregátor</1> / reddit alternatíva, melynek célja együttműködni a <2>fediverzummal</2>.<3></3>Bárki működtetheti saját szerverként, támogatja a valós időben frissülő hozzászólási szálakat, és pici (<4>~80kB</4>). Az ActivityPub hálózattal történő föderáció tervben van. <5></5>Ez egy <6>nagyon korai béta verzió</6> sok funkció jelenleg nem működik vagy hiányzik. <7></7>Javasolj új funkciókat vagy jelents hibákat <8>itt!</8><9></9><10>Rust</10>, <11>Actix</11>, <12>Inferno</12> és <13>Typescript</13> felhasználásával készült.",
    "couldnt_create_comment": "Nem lehetett létrehozni a hozzászólást.",
    "couldnt_like_comment": "Nem lehetett kedvelni a hozzászólást.",
    "couldnt_update_comment": "Nem lehetett frissíteni a hozzászólást.",
    "couldnt_save_comment": "Nem lehetett menteni a hozzászólást.",
    "couldnt_get_comments": "Nem lehetett lekérdezni a hozzászólást.",
    "no_comment_edit_allowed": "A hozzászólás szerkesztése nem engedélyezett.",
    "no_post_edit_allowed": "A bejegyzés szerkesztése nem engedélyezett.",
    "no_community_edit_allowed": "A közösség szerkesztése nem engedélyezett.",
    "couldnt_find_community": "A közösség nem található.",
    "couldnt_update_community": "Nem lehetett frissíteni a közösséget.",
    "community_already_exists": "A közösség már létezik.",
    "community_moderator_already_exists": "Már létezik a közösségi moderátor.",
    "community_follower_already_exists": "Már létezik a közösségi követő.",
    "community_user_already_banned": "A közösségi felhasználó már ki lett tiltva.",
    "couldnt_create_post": "Nem lehetett létrehozni a bejegyzést.",
    "post_title_too_long": "A bejegyzés címe túl hosszú.",
    "by": "szerző",
    "to": "címzett",
    "from": "küldő",
    "couldnt_like_post": "Nem lehetett kedvelni a bejegyzést.",
    "couldnt_find_post": "A bejegyzés nem található.",
    "couldnt_get_posts": "Nem lehetett lekérdezni a bejegyzéseket",
    "couldnt_update_post": "Nem lehetett frissíteni a bejegyzést",
    "couldnt_save_post": "Nem lehetett menteni a bejegyzést.",
    "no_slurs": "A sértegetés nem megengedett.",
    "not_an_admin": "Nem egy admin.",
    "site_already_exists": "Az oldal már létezik.",
    "couldnt_update_site": "Nem lehetett frissíteni az oldalt.",
    "couldnt_find_that_username_or_email": "Az a felhasználónév vagy email nem található.",
    "password_incorrect": "Rossz jelszó.",
    "passwords_dont_match": "A jelszavak nem egyeznek.",
    "invalid_username": "Érvénytelen felhasználónév.",
    "user_already_exists": "A felhasználó már létezik.",
    "invalid_login_credentials": "Érvénytelen bejelentkezési hitelesítő adatok."
}
