{
    "post": "запись",
    "remove_post": "Удалить запись",
    "no_posts": "Нет записей.",
    "create_a_post": "Создать запись",
    "create_post": "Создать запись",
    "number_of_posts_0": "{{count}} запись",
    "number_of_posts_1": "{{count}} записи",
    "number_of_posts_2": "{{count}} записей",
    "posts": "Записи",
    "related_posts": "Эти записи могут быть связаны",
    "comments": "Комментарии",
    "number_of_comments_0": "{{count}} комментарий",
    "number_of_comments_1": "{{count}} комментария",
    "number_of_comments_2": "{{count}} комментариев",
    "remove_comment": "Удалить комментарий",
    "communities": "Сообщества",
    "users": "Пользователи",
    "create_a_community": "Создать сообщество",
    "create_community": "Создать сообщество",
    "remove_community": "Удалить сообщество",
    "subscribed_to_communities": "Подписаны на <1>сообщества</1>",
    "trending_communities": "<1>Сообщества</1> в тренде",
    "list_of_communities": "Список сообществ",
    "community_reqs": "строчными буквами, подчеркиваниями и без пробелов.",
    "edit": "редактировать",
    "reply": "ответить",
    "cancel": "Отмена",
    "unlock": "разблокировать",
    "lock": "заблокировать",
    "link": "ссылка",
    "mod": "модератор",
    "mods": "модераторы",
    "moderates": "Модерация",
    "settings": "Настройки",
    "remove_as_mod": "снять из модераторов",
    "appoint_as_mod": "назначить модератором",
    "modlog": "Модлог",
    "admin": "администратор",
    "admins": "администраторы",
    "remove_as_admin": "снять из администраторов",
    "appoint_as_admin": "назначить администратором",
    "remove": "убрать",
    "removed": "убрано модератором",
    "locked": "заблокировано",
    "reason": "Причина",
    "mark_as_read": "пометить как прочитанное",
    "mark_as_unread": "пометить как непрочитанное",
    "delete": "удалить",
    "deleted": "удалено автором",
    "restore": "восстановить",
    "ban": "заблокировать",
    "ban_from_site": "заблокировать на сайте",
    "unban": "разблокировать",
    "unban_from_site": "разблокировать на сайте",
    "save": "сохранить",
    "unsave": "не сохранять",
    "create": "создать",
    "username": "Имя пользователя",
    "email_or_username": "Электронная почта или имя пользователя",
    "number_of_users_0": "{{count}} пользователь",
    "number_of_users_1": "{{count}} пользователя",
    "number_of_users_2": "{{count}} пользователей",
    "number_of_subscribers_0": "{{count}} подписчик",
    "number_of_subscribers_1": "{{count}} подписчика",
    "number_of_subscribers_2": "{{count}} подписчиков",
    "number_of_points_0": "{{count}} балл",
    "number_of_points_1": "{{count}} балла",
    "number_of_points_2": "{{count}} баллов",
    "name": "Имя",
    "title": "Название",
    "category": "Категория",
    "subscribers": "Подписчики",
    "both": "Оба",
    "saved": "Сохранено",
    "unsubscribe": "Отписаться",
    "subscribe": "Подписаться",
    "subscribed": "Подписаны",
    "prev": "Назад",
    "next": "Далее",
    "sidebar": "Боковая панель",
    "sort_type": "Тип сортировки",
    "hot": "Популярно",
    "new": "Новое",
    "top_day": "Лучшее за день",
    "week": "Неделя",
    "month": "Месяц",
    "year": "Год",
    "all": "Всё",
    "top": "Лучшее",
    "api": "API",
    "inbox": "Входящие",
    "inbox_for": "Входящие сообщения для <1>{{user}}</1>",
    "mark_all_as_read": "пометить все как прочитанные",
    "type": "Тип",
    "unread": "Не прочитано",
    "reply_sent": "Ответ отправлен",
    "search": "Поиск",
    "overview": "Обзор",
    "view": "Просмотр",
    "logout": "Выйти",
    "login_sign_up": "Войти / Регистрация",
    "login": "Авторизация",
    "sign_up": "Регистрация",
    "notifications_error": "Уведомления на рабочем столе недоступны в вашем браузере. Попробуйте Firefox или Chrome.",
    "unread_messages": "Непрочитанные сообщения",
    "password": "Пароль",
    "verify_password": "Повторите пароль",
    "email": "Электронная почта",
    "optional": "Необязательно",
    "expires": "Истёк",
    "url": "URL",
    "body": "Тело",
    "copy_suggested_title": "предложенное название: {{title}}",
    "community": "Сообщество",
    "expand_here": "Расширить здесь",
    "subscribe_to_communities": "Подпишитесь на некоторые <1>сообщества</1>.",
    "chat": "Чат",
    "no_results": "Нет результатов.",
    "setup": "Установка",
    "lemmy_instance_setup": "Установка инстанции Lemmy",
    "setup_admin": "Настройка администратора сайта",
    "your_site": "ваш сайт",
    "modified": "изменено",
    "nsfw": "NSFW",
    "show_nsfw": "Показывать NSFW-контент",
    "sponsors": "Спонсоры",
    "sponsors_of_lemmy": "Спонсоры Lemmy",
    "sponsor_message": "Lemmy это бесплатное, <1>открытое</1> программное обеспечение, без рекламы, монетизации или венчурного капитала, никогда. Ваши пожертвования напрямую поддерживают развитие проекта. Спасибо нижеуказанным людям:",
    "support_on_patreon": "Поддержать на Patreon",
    "general_sponsors": "Генеральные спонсоры - это те, кто пообещал Lemmy от $10 до $39.",
    "crypto": "Крипто",
    "bitcoin": "Bitcoin",
    "ethereum": "Ethereum",
    "code": "Код",
    "joined": "Присоединился",
    "powered_by": "Работает на",
    "landing": "Lemmy - это <1>агрегатор ссылок</1> / альтернатива reddit, предназначенный для работы в <2>федиверсе</2>.<3></3>Это самодостаточная система, с обновляемыми комментариями, и эта система крошечная (<4>~80 Кб</4>). Федерация в сети ActivityPub находится в разработке. <5></5>Это <6>очень ранняя бета-версия</6>, и многие функции в настоящее время сломаны или отсутствуют. <7></7>Предлагать новые функции или сообщать об ошибках можно <8>здесь.</8><9></9>Сделано на <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>.<14></14><15>Спасибо нашим помощникам:</15>dessalines, Nutomic, asonix, zacanger, и iav.",
    "not_logged_in": "Не авторизованы.",
    "community_ban": "Вы были заблокированы на данном сообществе.",
    "site_ban": "Вы были заблокированы на данном сайте",
    "couldnt_create_comment": "Не получилось создать комментарий.",
    "couldnt_like_comment": "Не получилось лайкнуть комментарий.",
    "couldnt_update_comment": "Не получилось обновить комментарий.",
    "couldnt_save_comment": "Не получилось сохранить комментарий.",
    "no_comment_edit_allowed": "Невозможно отредактировать комментарий.",
    "no_post_edit_allowed": "Невозможно отредактировать запись.",
    "no_community_edit_allowed": "Невозможно отредактировать сообщество.",
    "couldnt_find_community": "Не получилось найти сообщество.",
    "couldnt_update_community": "Не получилось обновить сообщество.",
    "community_already_exists": "Сообщество уже существует.",
    "community_moderator_already_exists": "Модератор сообщества уже существует.",
    "community_follower_already_exists": "Подписчик сообщества уже существует.",
    "community_user_already_banned": "Пользователь сообщества уже заблокирован.",
    "couldnt_create_post": "Не получилось создать запись.",
    "couldnt_like_post": "Не получилось лайкнуть запись.",
    "couldnt_find_post": "Не получилось найти запись.",
    "couldnt_get_posts": "Не получилось найти записи",
    "couldnt_update_post": "Не получилось обновить запись",
    "couldnt_save_post": "Не получилось сохранить запись.",
    "no_slurs": "Без оскорблений.",
    "not_an_admin": "Не администратор.",
    "site_already_exists": "Сайт уже существует.",
    "couldnt_update_site": "Не получилось обновить сайт.",
    "couldnt_find_that_username_or_email": "Не получилось найти данное имя пользователя или электронную почту.",
    "password_incorrect": "Неверный пароль.",
    "passwords_dont_match": "Пароли не совпадают.",
    "admin_already_created": "Извините, уже есть администратор.",
    "user_already_exists": "Пользователь уже существует.",
    "couldnt_update_user": "Не получилось обновить пользователя.",
    "system_err_login": "Системная ошибка. Попробуйте выйти из системы и вернуться обратно.",
    "create_private_message": "Создать личное сообщение",
    "send_secure_message": "Послать зашифрованное сообщение",
    "send_message": "Послать сообщение",
    "message": "Сообщение",
    "avatar": "Аватар",
    "show_avatars": "Показать Аватары",
    "formatting_help": "Помощь в верстке текста",
    "sticky": "приклеить",
    "stickied": "закрепленный пост",
    "delete_account": "Удалить аккаунт",
    "delete_account_confirm": "Предупреждение: это действие полностью уничтожит все данные вашего аккаунта. Введите свой пароль для подтверждения.",
    "docs": "Документация",
    "replies": "Ответы",
    "mentions": "Упоминания",
    "message_sent": "Сообщение отправлено",
    "old_password": "Действующий пароль",
    "forgot_password": "я забыл(а) пароль",
    "reset_password_mail_sent": "Письмо для восстановления пароля было выслано.",
    "private_message_disclaimer": "Предупреждение: Приватные сообщения Lemmy на данный момент не зашифрованы. Для безопасной коммуникации создайте аккаунт на <1>Riot.im</1>.",
    "send_notifications_to_email": "Посылать уведомления на e-mail адрес",
    "language": "Язык",
    "browser_default": "Браузер по умолчанию",
    "open_registration": "Открыть регистрацию",
    "registration_closed": "Регистрация закрыта",
    "recent_comments": "Недавние комментарии",
    "cross_posts": "Эта ссылка была также опубликована в следующих сообществах:",
    "cross_post": "Опубликовать в других сообществах",
    "cross_posted_to": "Также опубликовано в: ",
    "support_on_liberapay": "Поддержать на Librepay",
    "donate_to_lemmy": "Поддержать Lemmy",
    "transfer_community": "передать сообщество",
    "yes": "да",
    "no": "нет",
    "preview": "Предварительный просмотр",
    "upload_image": "загрузить изображение",
    "upload_avatar": "Загрузить Аватар",
    "messages": "Сообщения",
    "new_password": "Новый пароль",
    "theme": "Визуальная тема",
    "post_title_too_long": "Длина названия поста превышает допустимый лимит.",
    "time": "Время",
    "action": "Действие",
    "view_source": "исходный код сообщения",
    "more": "больше",
    "sorting_help": "справка по сортировке",
    "by": "от",
    "number_of_communities_0": "{{count}} сообщество",
    "number_of_communities_1": "{{count}} сообщества",
    "number_of_communities_2": "{{count}} сообществ",
    "creator": "автор",
    "old": "Старое",
    "to": "в",
    "admin_settings": "Настройки админа",
    "banned_users": "Забаненные Пользователи",
    "support_on_open_collective": "Поддержка на OpenCollective",
    "site_saved": "Сайт Сохранен.",
    "enable_nsfw": "Включить NSFW",
    "donate": "Пожертвование",
    "unsticky": "отклеить",
    "site_config": "Конфигурация сайта",
    "banned": "забаненный",
    "password_change": "Смена пароля",
    "no_email_setup": "Этот сервер неправильно настроил электронную почту.",
    "matrix_user_id": "Матрица пользователя",
    "are_you_sure": "вы уверены?",
    "archive_link": "архивировать ссылку",
    "logged_in": "Вошли в систему.",
    "couldnt_get_comments": "Не удалось получить комментарии.",
    "from": "от",
    "transfer_site": "трансфер сайт",
    "show_context": "Показать контекст",
    "email_already_exists": "E-mail уже существует.",
    "couldnt_create_private_message": "Не удалось создать личное сообщение.",
    "no_private_message_edit_allowed": "Не разрешается редактировать личное сообщение.",
    "couldnt_update_private_message": "Не удалось обновить личное сообщение.",
    "block_leaving": "Вы уверены, что хотите покинуть?",
    "number_online_0": "{{count}} Пользователь онлайн",
    "number_online_1": "{{count}} Пользователя онлайн",
    "number_online_2": "{{count}} Пользователей онлайн",
    "invalid_community_name": "Неверное имя пользователя.",
    "picture_deleted": "Картинка удалена.",
    "click_to_delete_picture": "Нажмите, чтобы удалить изображение.",
    "downvotes_disabled": "Отрицательное голосование отключено",
    "upvote": "Голосовать за",
    "enable_downvotes": "Включить отрицательное голосование",
    "downvote": "Голосовать против",
    "number_of_upvotes_0": "{{count}} голос за",
    "number_of_upvotes_1": "{{count}} голоса за",
    "number_of_upvotes_2": "{{count}} голосов за",
    "number_of_downvotes_0": "{{count}} голос против",
    "number_of_downvotes_1": "{{count}} голоса против",
    "number_of_downvotes_2": "{{count}} голосов против",
    "silver_sponsors": "Серебряные спонсоры - это те, кто пожертвовал $40 для Lemmy.",
    "monero": "Monero",
    "emoji_picker": "Сборщик эмодзи",
    "select_a_community": "Выбрать сообщество",
    "invalid_username": "Неверное имя пользователя.",
    "invalid_login_credentials": "Неверные логин или пароль.",
    "must_login": "Вы должны <1>авторизироваться или зарегестрироваться</1> что бы комментировать."
}
