{
  "name": "lemmy",
  "description": "The official Lemmy UI",
  "version": "1.0.0",
  "author": "Dessalines",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "api-test": "jest src/api_tests/api.spec.ts",
    "build": "node generate_translations.js && node generate_git_verison.js && tsc --noEmit && NODE_ENV=production vite build --base=/static/ --sourcemap",
    "lint": "tsc --noEmit && eslint --report-unused-disable-directives --ext .js,.ts,.tsx src",
    "start": "node generate_translations.js && vite --port 4444 --open",
    "storybook": "start-storybook -p 9009",
    "test": "jest"
  },
  "keywords": [],
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "@reach/combobox": "^0.10.5",
    "@reach/menu-button": "^0.10.5",
    "@sentry/react": "^5.22.3",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/presets": "^0.3.0",
    "@types/autosize": "^3.0.7",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/markdown-it": "^10.0.1",
    "@types/markdown-it-container": "^2.0.3",
    "@types/node": "^14.0.27",
    "@types/qs": "^6.9.4",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/testing-library__jest-dom": "^5.9.2",
    "@types/theme-ui": "^0.3.6",
    "autosize": "^4.0.2",
    "axios": "^0.19.2",
    "body-scroll-lock": "^3.0.3",
    "bootswatch": "^4.5.0",
    "choices.js": "^9.0.1",
    "classcat": "^4.1.0",
    "clone": "^2.1.2",
    "emoji-mart": "^3.0.0",
    "emoji-short-name": "^1.0.0",
    "husky": "^4.2.5",
    "i18next": "^19.6.3",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "line-height": "^0.3.1",
    "lodash.isequal": "^4.5.0",
    "markdown-it": "^11.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-for-inline": "^0.1.1",
    "match-sorter": "^4.2.0",
    "moment": "^2.27.0",
    "parse-domain": "^3.0.2",
    "prettier": "^2.0.5",
    "psl": "^1.8.0",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-router-dom": "^5.2.0",
    "reconnecting-websocket": "^4.4.0",
    "register-service-worker": "^1.7.1",
    "rxjs": "^6.6.2",
    "styled-components": "npm:@esm-bundle/styled-components",
    "swr": "^0.3.1",
    "terser": "^5.0.0",
    "theme-ui": "^0.3.1",
    "tippy.js": "^6.2.6",
    "toastify-js": "^1.9.0",
    "tributejs": "^5.1.3",
    "twemoji": "^13.0.1",
    "url": "^0.11.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-info": "^5.3.20",
    "@storybook/addon-viewport": "^6.0.19",
    "@storybook/react": "^6.0.19",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^12.1.1",
    "@types/jest": "^26.0.10",
    "@types/node-fetch": "^2.5.7",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.6.0",
    "eslint-plugin-inferno": "^7.20.1",
    "eslint-plugin-jane": "^8.0.5",
    "git-describe": "^4.0.4",
    "jest": "^26.4.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-watch-typeahead": "^0.6.0",
    "lint-staged": "^10.2.11",
    "node-fetch": "^2.6.0",
    "react-app-polyfill": "^1.0.6",
    "react-docgen-typescript-loader": "^3.7.2",
    "sortpack": "^2.1.6",
    "source-map-loader": "^1.0.1",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "ts-transform-classcat": "^1.0.0",
    "ts-transform-inferno": "^4.0.3",
    "typescript": "^3.9.7",
    "vite": "^1.0.0-rc.4",
    "vite-plugin-react": "^3.0.2"
  },
  "extends": "@parcel/config-default",
  "engines": {
    "node": ">=8.9.0"
  },
  "engineStrict": true,
  "husky": {
    "hooks": {
      "pre-commit": "cargo clippy --manifest-path ../server/Cargo.toml --all-targets --workspace -- -D warnings && tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "../server/src/**/*.rs": [
      "rustfmt --config-path ../server/.rustfmt.toml"
    ],
    "package.json": [
      "sortpack"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
